First:
root = 420
number of nodes = 20
nodes = [420, 175, 739, 151, 645, 36, 806, 318, 369, 631, 340, 265, 20, 566, 480, 458, 287, 109, 123, 39]

Tree: 420 (175, 739); 175 (151, 318); 151 (36, e); 36 (20, 109); 20 (e, e); 109 (39, 123); 39 (e, e); 123 (e, e); 318 (265, 369); 265(e, 287); 287 (e, e); 369 (340, e); 340 (e, e); 739 (645, 806); 645 (631, e); 631 (566, e); 566 (480, e); 480 (458, e); 458 (e, e); 806 (e, e); 

Height:  7
All nodes in range, 100-250: [175, 151, 109, 123]
175 is the 7th node.


Second:
root = 305
number of nodes = 20
nodes = [305, 807, 903, 273, 607, 352, 491, 603, 649, 902, 369, 500, 566, 752, 781, 23, 428, 945, 730, 721]

Tree: 305 (273, 807); 273 (23, e); 23 (e, e); 807 (607, 903); 607 (352, 649); 352(e, 491); 491 (369, 603); 369(e, 428); 428 (e, e); 603 (500, e); 500(e, 566); 566 (e, e); 649(e, 752); 752 (730, 781); 730 (721, e); 721 (e, e); 781 (e, e); 903 (902, 945); 902 (e, e); 945 (e, e); 

Height:  8
All nodes in range, 100-250: []
491 is the 7th node.


Third:
root = 447
number of nodes = 20
nodes = [447, 747, 635, 999, 557, 392, 935, 181, 435, 945, 157, 562, 467, 842, 32, 626, 802, 762, 542, 492]

Tree: 447 (392, 747); 392 (181, 435); 181 (157, e); 157 (32, e); 32 (e, e); 435 (e, e); 747 (635, 999); 635 (557, e); 557 (467, 562); 467(e, 542); 542 (492, e); 492 (e, e); 562(e, 626); 626 (e, e); 999 (935, e); 935 (842, 945); 842 (802, e); 802 (762, e); 762 (e, e); 945 (e, e);

Height:  7
All nodes in range, 100-250: [181, 157]
467 is the 7th node.
